mutation workspaceCreate($input: WorkspaceCreateInput!) {
  workspaceCreate(input: $input) {
    workspace {
      id
      name
      namespace
      projectId
      desiredState
      actualState
      url
      devfileRef
      devfilePath
      devfileWebUrl
      createdAt
    }
    errors
  }
}
